{
   "content_scripts": [ {
      "css": [ "build/css/importer.css" ],
      "js": [ "build/js/app.js"],
      "matches": [ "https://trello.com/*" ]
   } ],
   "description": "Extension of Trello for Glad Cube Inc.",
   "icons": {},
   "manifest_version": 2,
   "name": "GC Trello Extension",
   "permissions": [ "storage", "clipboardWrite", "tabs" ],
   "version": "1.0.1"
}
